{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KOA0P25\\MSSQLSERVERWASIF;Database=SchoolDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abd60c_schooldb;User Id=db_abd60c_schooldb_admin;Password=!KarW8462!!!",
    "PostgresConnection": "Host=127.0.0.1;Database=SchoolDb;Username=postgres;Password=123",
    "SmarterApNetConnectionString": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abd60c_schooldb;User Id=db_abd60c_schooldb_admin;Password=!KarW8462!!!"
  },
  //Data Source=SQL1004.site4now.net;Initial Catalog=db_abd60c_schooldb;User Id=db_abd60c_schooldb_admin;Password=YOUR_DB_PASSWORD
  "DatabaseProvider": "SqlServer", // Set to "Postgres" or "SqlServer" to switch
  "Jwt": {
    "Key": "ThisIsA_VerySecure_LongSecretKey_AtLeast32Chars", // Replace with a strong key
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystem"
  },
  "Twilio": {
    "AccountSid": "your_twilio_sid",
    "AuthToken": "your_twilio_token",
    "FromNumber": "your_twilio_number"
  },
  "Email": {
    "From": "school@example.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your_email",
    "Password": "your_app_password"
  }
}
